# wurbelizer-tutorial

./: .gitignore  README.md  pom.xml
sample/: pom.xml
sample/src/main/java/com/example/: SampleDTO.java
wurblets/: pom.xml
wurblets/src/main/java/com/example/wurblets/: DTOWurblet.java
wurblets/src/main/wurblets/com/example/wurblets/: DTO.wrbl
